.photo-grid__list {
    max-width: 1184px;
    box-sizing: border-box;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    list-style: none;
    padding: 0;
    margin: 0;
}


@media (max-width: 1024px) {
    .photo-grid__list {
        gap: 14px;
    }
  }
  @media (max-width: 768px) {
    .photo-grid__list {
        gap: 16px;
    }
  }

  @media (max-width: 320px) {
    .photo-grid__list {
        gap: 12px;
    }
  }
