.places__place {
    max-width: 984px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
    /* grid-template-columns: minmax(320px, 460px) 1fr; /*repeat(2, 1fr)*/
    /* grid-template-rows: minmax(min-content, max-content) 1fr; 460px */
    gap: 48px 40px;
    margin: 0 auto 80px;
}
.places__place:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
    .places__place {
        max-width: 928px;
        gap: 48px 32px;
        grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content) minmax(440px, 1fr);
    }
  }
@media screen and (max-width: 768px) {
    .places__place {
        max-width: 720px;
        gap: 48px 28px;
        margin: 0 auto 72px;
        grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
    }
  }

@media screen and (max-width: 656px) {
    .places__place {
        max-width: 656px;
        gap: 48px 28px;
        margin: 0 auto 72px;
        grid-template-rows:none;
        grid-template-columns: repeat(auto-fit, 100%); 
    }
  }


@media screen and (max-width: 320px) {
    .places__place {
        width: 320px;
        grid-template-rows:none;
        grid-template-columns: repeat(auto-fit, 320px); 
        gap: 32px;
        margin-top: 0;
        margin-bottom: 50px;
    }
  }